# pytest.ini
[pytest]
testpaths = 
    tests/custom_resource
    tests/tgw_peering_attachment
    tests/tgw_vpc_attachment
python_files = test_*.py
log_cli_level = DEBUG
markers =
    TDD: mark a test as TDD-test
    BDD: mark test as BDD-test
mock_use_standalone_module = true