# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

AWSTemplateFormatVersion: "2010-09-09"
Description: (SO0058s) - The AWS CloudFormation template (Spoke) for deployment of the %SOLUTION_NAME% Solution. Version %VERSION%

Parameters:
  HubAccount:
    Description: Account Id for the network hub account, eg. 123456789012
    Type: String
    AllowedPattern: ^\d{12}$

Mappings:
  SourceCode:
    General:
      S3Bucket: "%DIST_BUCKET_NAME%"
      KeyPrefix: "network-orchestration-for-aws-transit-gateway/%VERSION%"
      Version: "%VERSION%"

Resources:
  SpokeNestedStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub
                    - "https://${Bucket}.s3.amazonaws.com/${Prefix}/network-orchestration-spoke-nested.template"
                    - Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], !Ref "AWS::Region"]]
                      Prefix: !FindInMap ["SourceCode", "General", "KeyPrefix"]
      Parameters:
        HubAccount: !Ref HubAccount

  ServiceLinkedRoleNestedStack:
    Type: 'AWS::CloudFormation::Stack'
    Properties:
      TemplateURL: !Sub
                    - "https://${Bucket}.s3.amazonaws.com/${Prefix}/network-orchestration-spoke-service-linked-roles-nested.template"
                    - Bucket: !Join ["-", [!FindInMap ["SourceCode", "General", "S3Bucket"], !Ref "AWS::Region"]]
                      Prefix: !FindInMap ["SourceCode", "General", "KeyPrefix"]
      Parameters:
        ServiceLinkedRoleExist: 
          !GetAtt SpokeNestedStack.Outputs.ServiceLinkedRoleExist
